-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  mer. 28 oct. 2020 à 10:22
-- Version du serveur :  5.7.26
-- Version de PHP :  7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `IOT`
--

-- --------------------------------------------------------

--
-- Structure de la table `iot_humid`
--

CREATE TABLE `iot_humid` (
  `humid_id` int(11) NOT NULL,
  `humid_value` float NOT NULL,
  `humid_date` varchar(30) NOT NULL,
  `humid_time` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `iot_humid`
--

INSERT INTO `iot_humid` (`humid_id`, `humid_value`, `humid_date`, `humid_time`) VALUES
(1, 5.5, '2020-10-5', '11:55:18'),
(2, 5.5, '2020-10-5', '11:55:19'),
(3, 5.5, '2020-10-5', '11:55:20'),
(4, 5.5, '2020-10-5', '11:55:21'),
(5, 5.5, '2020-10-5', '11:55:22'),
(6, 5.5, '2020-10-5', '11:55:23'),
(7, 5.5, '2020-10-5', '11:55:24'),
(8, 4.6, '2020-10-12', '17:54:25'),
(9, 4.6, '2020-10-12', '17:54:26'),
(10, 4.6, '2020-10-12', '17:54:27'),
(11, 4.6, '2020-10-12', '17:54:28'),
(12, 4.6, '2020-10-12', '17:54:29'),
(13, 4.6, '2020-10-12', '17:54:30'),
(14, 4.6, '2020-10-12', '17:54:31'),
(15, 4.6, '2020-10-12', '17:54:32'),
(16, 4.6, '2020-10-12', '17:54:33'),
(17, 4.6, '2020-10-12', '17:54:34'),
(18, 4.6, '2020-10-12', '17:54:35'),
(19, 4.6, '2020-10-12', '17:54:36'),
(20, 4.6, '2020-10-12', '17:54:37'),
(21, 4.6, '2020-10-12', '17:54:38'),
(22, 4.6, '2020-10-12', '17:54:39'),
(23, 4.6, '2020-10-12', '17:54:40'),
(24, 4.6, '2020-10-12', '17:54:41'),
(25, 4.6, '2020-10-12', '17:54:42'),
(26, 4.6, '2020-10-12', '17:54:43'),
(27, 4.6, '2020-10-12', '17:54:44'),
(28, 4.6, '2020-10-12', '18:14:32'),
(29, 4.6, '2020-10-12', '18:14:33'),
(30, 4.6, '2020-10-12', '18:14:34'),
(31, 4.6, '2020-10-12', '18:16:39'),
(32, 4.6, '2020-10-12', '18:16:40'),
(33, 4.6, '2020-10-12', '18:16:41'),
(34, 4.6, '2020-10-12', '18:16:42'),
(35, 4.6, '2020-10-12', '18:16:43'),
(36, 4.6, '2020-10-12', '18:16:44'),
(37, 4.6, '2020-10-12', '18:16:45'),
(38, 4.6, '2020-10-12', '18:16:46'),
(39, 4.6, '2020-10-12', '18:16:47'),
(40, 4.6, '2020-10-12', '18:16:48'),
(41, 4.6, '2020-10-12', '18:16:49'),
(42, 4.4, '2020-10-12', '18:26:53'),
(43, 4.4, '2020-10-12', '18:26:54'),
(44, 4.4, '2020-10-12', '18:26:55'),
(45, 4.4, '2020-10-12', '18:26:56'),
(46, 4.4, '2020-10-12', '18:26:57'),
(47, 4.4, '2020-10-12', '18:26:58'),
(48, 4.4, '2020-10-12', '18:26:59'),
(49, 4.4, '2020-10-12', '18:27:00'),
(50, 4.4, '2020-10-12', '18:27:01'),
(51, 4.4, '2020-10-12', '18:35:11'),
(52, 4.4, '2020-10-12', '18:35:11'),
(53, 4.4, '2020-10-12', '18:35:13'),
(54, 4.4, '2020-10-12', '18:37:56'),
(55, 4.4, '2020-10-12', '18:37:57'),
(56, 4.4, '2020-10-12', '18:37:58'),
(57, 4.4, '2020-10-12', '18:37:59'),
(58, 4.4, '2020-10-12', '18:38:00'),
(59, 4.4, '2020-10-12', '18:38:01'),
(60, 4.4, '2020-10-12', '18:38:02'),
(61, 4.4, '2020-10-12', '18:38:03'),
(62, 4.4, '2020-10-12', '18:38:04'),
(63, 4.4, '2020-10-12', '18:38:05'),
(64, 4.4, '2020-10-12', '18:38:06'),
(65, 4.5, '2020-10-12', '18:38:07'),
(66, 4.5, '2020-10-12', '18:38:08'),
(67, 4.5, '2020-10-12', '18:50:02'),
(68, 4.5, '2020-10-12', '18:50:03'),
(69, 4.5, '2020-10-12', '18:50:04'),
(70, 4.5, '2020-10-12', '18:50:05'),
(71, 4.5, '2020-10-12', '18:50:06'),
(72, 4.5, '2020-10-12', '18:55:20'),
(73, 4.5, '2020-10-12', '18:55:20'),
(74, 4.5, '2020-10-12', '18:55:20'),
(75, 4.5, '2020-10-12', '18:55:20'),
(76, 4.8, '2020-10-12', '18:59:05'),
(77, 4.8, '2020-10-12', '18:59:06'),
(78, 4.8, '2020-10-12', '18:59:07'),
(79, 4.8, '2020-10-12', '18:59:08'),
(80, 4.8, '2020-10-12', '18:59:09'),
(81, 4.8, '2020-10-12', '18:59:10'),
(82, 4.8, '2020-10-12', '18:59:11'),
(83, 4.8, '2020-10-12', '18:59:12'),
(84, 4.8, '2020-10-12', '18:59:13'),
(85, 4.8, '2020-10-12', '18:59:14'),
(86, 4.8, '2020-10-12', '18:59:15'),
(87, 4.8, '2020-10-12', '18:59:16'),
(88, 4.8, '2020-10-12', '18:59:17'),
(89, 4.8, '2020-10-12', '18:59:18'),
(90, 4.8, '2020-10-12', '18:59:19'),
(91, 4.8, '2020-10-12', '18:59:20'),
(92, 4.8, '2020-10-12', '18:59:21'),
(93, 4.8, '2020-10-12', '18:59:22'),
(94, 4.8, '2020-10-12', '18:59:23'),
(95, 4.8, '2020-10-12', '18:59:24'),
(96, 4.8, '2020-10-12', '18:59:25'),
(97, 4.8, '2020-10-12', '18:59:26'),
(98, 4.8, '2020-10-12', '18:59:27'),
(99, 4.7, '2020-10-12', '18:59:28'),
(100, 4.8, '2020-10-12', '18:59:29'),
(101, 4.7, '2020-10-12', '19:27:59'),
(102, 4.6, '2020-10-12', '19:28:45'),
(103, 4.6, '2020-10-12', '19:29:13'),
(104, 4.6, '2020-10-12', '19:29:27'),
(105, 4.6, '2020-10-12', '19:30:10'),
(106, 4.6, '2020-10-12', '19:30:11'),
(107, 4.6, '2020-10-12', '19:30:12'),
(108, 4.7, '2020-10-12', '19:32:18'),
(109, 4.7, '2020-10-12', '19:32:23'),
(110, 4.7, '2020-10-12', '19:33:00'),
(111, 4.7, '2020-10-12', '19:33:14'),
(112, 4.6, '2020-10-12', '19:33:27'),
(113, 4.7, '2020-10-12', '19:33:28'),
(114, 4.6, '2020-10-12', '19:34:41'),
(115, 4.6, '2020-10-12', '19:34:42'),
(116, 4.6, '2020-10-12', '19:34:43'),
(117, 4.7, '2020-10-12', '19:37:09'),
(118, 4.7, '2020-10-12', '19:37:10'),
(119, 4.7, '2020-10-12', '19:37:11'),
(120, 4.7, '2020-10-12', '19:37:12'),
(121, 4.6, '2020-10-12', '19:40:22'),
(122, 4.7, '2020-10-12', '19:41:21'),
(123, 4.7, '2020-10-12', '19:41:22'),
(124, 4.7, '2020-10-12', '19:41:23'),
(125, 4.6, '2020-10-12', '19:43:26'),
(126, 4.6, '2020-10-12', '19:43:27'),
(127, 4.6, '2020-10-12', '19:43:28'),
(128, 4.9, '2020-10-12', '19:45:48'),
(129, 4.9, '2020-10-12', '19:45:49'),
(130, 4.9, '2020-10-12', '19:45:50'),
(131, 4.9, '2020-10-12', '19:45:51');

-- --------------------------------------------------------

--
-- Structure de la table `iot_temp`
--

CREATE TABLE `iot_temp` (
  `temp_id` int(11) NOT NULL,
  `temp_value` float NOT NULL,
  `temp_date` varchar(30) NOT NULL,
  `temp_time` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `iot_temp`
--

INSERT INTO `iot_temp` (`temp_id`, `temp_value`, `temp_date`, `temp_time`) VALUES
(61, 24, '2020-10-5', '11:52:53'),
(62, 24.1, '2020-10-5', '11:52:54'),
(63, 24.1, '2020-10-5', '11:52:55'),
(64, 24, '2020-10-5', '11:52:56'),
(65, 24, '2020-10-5', '11:52:57'),
(66, 24, '2020-10-5', '11:52:58'),
(67, 24.1, '2020-10-5', '11:52:59'),
(68, 24, '2020-10-5', '11:53:00'),
(69, 24, '2020-10-5', '11:53:01'),
(70, 24, '2020-10-5', '11:53:02'),
(71, 24, '2020-10-5', '11:53:03'),
(72, 24, '2020-10-5', '11:53:04'),
(73, 24, '2020-10-5', '11:53:05'),
(74, 24, '2020-10-5', '11:53:06'),
(75, 24, '2020-10-5', '11:53:07'),
(76, 24, '2020-10-5', '11:53:08'),
(77, 24, '2020-10-5', '11:53:09'),
(78, 24.1, '2020-10-5', '11:53:10'),
(79, 24.1, '2020-10-5', '11:53:11'),
(80, 24.1, '2020-10-5', '11:53:12'),
(81, 24, '2020-10-5', '11:53:13'),
(82, 24, '2020-10-5', '11:53:14'),
(83, 24.1, '2020-10-5', '11:53:15'),
(84, 24, '2020-10-5', '11:53:16'),
(85, 24, '2020-10-5', '11:53:17'),
(86, 24, '2020-10-5', '11:53:18'),
(87, 24, '2020-10-5', '11:53:19'),
(88, 24, '2020-10-5', '11:53:20'),
(89, 24, '2020-10-5', '11:53:21'),
(90, 24.1, '2020-10-5', '11:53:22'),
(91, 24.1, '2020-10-5', '11:53:23'),
(92, 24, '2020-10-5', '11:53:24'),
(93, 24.1, '2020-10-5', '11:53:25'),
(94, 24.1, '2020-10-5', '11:53:26'),
(95, 24, '2020-10-5', '11:53:27'),
(96, 24, '2020-10-5', '11:53:28'),
(97, 24, '2020-10-5', '11:53:29'),
(98, 24, '2020-10-5', '11:53:30'),
(99, 24, '2020-10-5', '11:53:31'),
(100, 24.1, '2020-10-5', '11:53:32'),
(101, 24.1, '2020-10-5', '11:53:33'),
(102, 24.1, '2020-10-5', '11:53:34'),
(103, 24, '2020-10-5', '11:53:35'),
(104, 24, '2020-10-5', '11:53:36'),
(105, 24, '2020-10-5', '11:53:37'),
(106, 24.1, '2020-10-5', '11:53:38'),
(107, 24.1, '2020-10-5', '11:53:39'),
(108, 24.1, '2020-10-5', '11:53:40'),
(109, 24.1, '2020-10-5', '11:53:41'),
(110, 24.1, '2020-10-5', '11:53:42'),
(111, 24.1, '2020-10-5', '11:53:43'),
(112, 24, '2020-10-5', '11:53:44'),
(113, 24, '2020-10-5', '11:53:45'),
(114, 24, '2020-10-5', '11:53:46'),
(115, 24.1, '2020-10-5', '11:53:47'),
(116, 24.1, '2020-10-5', '11:53:48'),
(117, 24.1, '2020-10-5', '11:53:49'),
(118, 24.1, '2020-10-5', '11:53:50'),
(119, 24.1, '2020-10-5', '11:53:51'),
(120, 24.1, '2020-10-5', '11:53:52'),
(121, 24.1, '2020-10-5', '11:53:53'),
(122, 24.1, '2020-10-5', '11:53:54'),
(123, 24.1, '2020-10-5', '11:53:55'),
(124, 24.1, '2020-10-5', '11:53:56'),
(125, 24.1, '2020-10-5', '11:53:57'),
(126, 24, '2020-10-5', '11:53:58'),
(127, 24, '2020-10-5', '11:53:59'),
(128, 24.1, '2020-10-5', '11:54:00'),
(129, 24.1, '2020-10-5', '11:54:01'),
(130, 24.1, '2020-10-5', '11:54:02'),
(131, 24.1, '2020-10-5', '11:54:03'),
(132, 24.1, '2020-10-5', '11:54:04'),
(133, 24.1, '2020-10-5', '11:54:05'),
(134, 24, '2020-10-5', '11:54:06'),
(135, 24, '2020-10-5', '11:54:07'),
(136, 24.1, '2020-10-5', '11:54:08'),
(137, 24.1, '2020-10-5', '11:54:09'),
(138, 24.1, '2020-10-5', '11:54:10'),
(139, 24, '2020-10-5', '11:54:11'),
(140, 24, '2020-10-5', '11:54:12'),
(141, 24, '2020-10-5', '11:54:13'),
(142, 24, '2020-10-5', '11:54:14'),
(143, 24, '2020-10-5', '11:54:15'),
(144, 24, '2020-10-5', '11:54:16'),
(145, 24.1, '2020-10-5', '11:54:17'),
(146, 24.1, '2020-10-5', '11:54:18'),
(147, 24.1, '2020-10-5', '11:54:19'),
(148, 24.1, '2020-10-5', '11:54:20'),
(149, 24.1, '2020-10-5', '11:54:21'),
(150, 24.1, '2020-10-5', '11:54:22'),
(151, 24.1, '2020-10-5', '11:54:23'),
(152, 24.1, '2020-10-5', '11:54:24'),
(153, 24.1, '2020-10-5', '11:54:25'),
(154, 24.1, '2020-10-5', '11:54:26'),
(155, 24.1, '2020-10-5', '11:54:27'),
(156, 24.1, '2020-10-5', '11:54:28'),
(157, 24.1, '2020-10-5', '11:54:29'),
(158, 24, '2020-10-5', '11:54:30'),
(159, 24.1, '2020-10-5', '11:54:31'),
(160, 24.1, '2020-10-5', '11:54:32'),
(161, 24.1, '2020-10-5', '11:54:33'),
(162, 24.1, '2020-10-5', '11:54:34'),
(163, 24.1, '2020-10-5', '11:54:35'),
(164, 24, '2020-10-5', '11:54:36'),
(165, 24, '2020-10-5', '11:54:37'),
(166, 24, '2020-10-5', '11:54:38'),
(167, 24, '2020-10-5', '11:54:39'),
(168, 24, '2020-10-5', '11:54:40'),
(169, 24, '2020-10-5', '11:54:41'),
(170, 24, '2020-10-5', '11:54:42'),
(171, 24, '2020-10-5', '11:54:43'),
(172, 24, '2020-10-5', '11:54:44'),
(173, 24, '2020-10-5', '11:54:45'),
(174, 24, '2020-10-5', '11:54:46'),
(175, 24, '2020-10-5', '11:54:47'),
(176, 24, '2020-10-5', '11:54:48'),
(177, 24, '2020-10-5', '11:54:49'),
(178, 24, '2020-10-5', '11:54:50'),
(179, 24, '2020-10-5', '11:54:51'),
(180, 24, '2020-10-5', '11:54:52'),
(181, 24, '2020-10-5', '11:54:53'),
(182, 24, '2020-10-5', '11:54:54'),
(183, 24, '2020-10-5', '11:54:55'),
(184, 24, '2020-10-5', '11:54:56'),
(185, 24, '2020-10-5', '11:54:57'),
(186, 24, '2020-10-5', '11:54:58'),
(187, 24, '2020-10-5', '11:54:59'),
(188, 24, '2020-10-5', '11:55:00'),
(189, 24, '2020-10-5', '11:55:01'),
(190, 24, '2020-10-5', '11:55:02'),
(191, 24, '2020-10-5', '11:55:03'),
(192, 24, '2020-10-5', '11:55:04'),
(193, 24, '2020-10-5', '11:55:05'),
(194, 24, '2020-10-5', '11:55:06'),
(195, 24, '2020-10-5', '11:55:07'),
(196, 24, '2020-10-5', '11:55:08'),
(197, 24, '2020-10-5', '11:55:09'),
(198, 24, '2020-10-5', '11:55:10'),
(199, 24, '2020-10-5', '11:55:11'),
(200, 23.9, '2020-10-5', '11:55:12'),
(201, 23.9, '2020-10-5', '11:55:13'),
(202, 24, '2020-10-5', '11:55:14'),
(203, 24, '2020-10-5', '11:55:15'),
(204, 24, '2020-10-5', '11:55:18'),
(205, 23.9, '2020-10-5', '11:55:19'),
(206, 24, '2020-10-5', '11:55:20'),
(207, 24, '2020-10-5', '11:55:21'),
(208, 24, '2020-10-5', '11:55:22'),
(209, 23.9, '2020-10-5', '11:55:23'),
(210, 23.9, '2020-10-5', '11:55:24'),
(211, 22.1, '2020-10-12', '17:54:25'),
(212, 22.1, '2020-10-12', '17:54:26'),
(213, 22.1, '2020-10-12', '17:54:27'),
(214, 22.1, '2020-10-12', '17:54:28'),
(215, 22.1, '2020-10-12', '17:54:29'),
(216, 22.1, '2020-10-12', '17:54:30'),
(217, 22.1, '2020-10-12', '17:54:31'),
(218, 22.1, '2020-10-12', '17:54:32'),
(219, 22.1, '2020-10-12', '17:54:33'),
(220, 22.1, '2020-10-12', '17:54:34'),
(221, 22.1, '2020-10-12', '17:54:35'),
(222, 22.1, '2020-10-12', '17:54:36'),
(223, 22.1, '2020-10-12', '17:54:37'),
(224, 22.1, '2020-10-12', '17:54:38'),
(225, 22, '2020-10-12', '17:54:39'),
(226, 22, '2020-10-12', '17:54:40'),
(227, 22.1, '2020-10-12', '17:54:41'),
(228, 22.1, '2020-10-12', '17:54:42'),
(229, 22.1, '2020-10-12', '17:54:43'),
(230, 22.1, '2020-10-12', '17:54:44'),
(231, 23.3, '2020-10-12', '18:14:32'),
(232, 23.3, '2020-10-12', '18:14:33'),
(233, 23.3, '2020-10-12', '18:14:34'),
(234, 23.5, '2020-10-12', '18:16:39'),
(235, 23.5, '2020-10-12', '18:16:40'),
(236, 23.5, '2020-10-12', '18:16:41'),
(237, 23.5, '2020-10-12', '18:16:42'),
(238, 23.4, '2020-10-12', '18:16:43'),
(239, 23.5, '2020-10-12', '18:16:44'),
(240, 23.4, '2020-10-12', '18:16:45'),
(241, 23.5, '2020-10-12', '18:16:46'),
(242, 23.5, '2020-10-12', '18:16:47'),
(243, 23.5, '2020-10-12', '18:16:48'),
(244, 23.4, '2020-10-12', '18:16:49'),
(245, 24.4, '2020-10-12', '18:26:53'),
(246, 24.4, '2020-10-12', '18:26:54'),
(247, 24.4, '2020-10-12', '18:26:55'),
(248, 24.4, '2020-10-12', '18:26:56'),
(249, 24.4, '2020-10-12', '18:26:57'),
(250, 24.4, '2020-10-12', '18:26:58'),
(251, 24.4, '2020-10-12', '18:26:59'),
(252, 24.4, '2020-10-12', '18:27:00'),
(253, 24.4, '2020-10-12', '18:27:01'),
(254, 24.5, '2020-10-12', '18:35:11'),
(255, 24.5, '2020-10-12', '18:35:12'),
(256, 24.6, '2020-10-12', '18:35:13'),
(257, 24.8, '2020-10-12', '18:37:56'),
(258, 24.8, '2020-10-12', '18:37:57'),
(259, 24.8, '2020-10-12', '18:37:58'),
(260, 24.8, '2020-10-12', '18:37:59'),
(261, 24.8, '2020-10-12', '18:38:00'),
(262, 24.8, '2020-10-12', '18:38:01'),
(263, 24.8, '2020-10-12', '18:38:02'),
(264, 24.8, '2020-10-12', '18:38:03'),
(265, 24.8, '2020-10-12', '18:38:04'),
(266, 24.8, '2020-10-12', '18:38:05'),
(267, 24.8, '2020-10-12', '18:38:06'),
(268, 24.8, '2020-10-12', '18:38:07'),
(269, 24.8, '2020-10-12', '18:38:08'),
(270, 24.3, '2020-10-12', '18:50:02'),
(271, 24.3, '2020-10-12', '18:50:03'),
(272, 24.3, '2020-10-12', '18:50:04'),
(273, 24.3, '2020-10-12', '18:50:05'),
(274, 24.3, '2020-10-12', '18:50:06'),
(275, 24.2, '2020-10-12', '18:55:20'),
(276, 24.2, '2020-10-12', '18:55:20'),
(277, 24.2, '2020-10-12', '18:55:20'),
(278, 24.2, '2020-10-12', '18:55:20'),
(279, 22.1, '2020-10-12', '18:59:05'),
(280, 22.1, '2020-10-12', '18:59:06'),
(281, 22.1, '2020-10-12', '18:59:07'),
(282, 22.1, '2020-10-12', '18:59:08'),
(283, 22.1, '2020-10-12', '18:59:09'),
(284, 22.1, '2020-10-12', '18:59:10'),
(285, 22.1, '2020-10-12', '18:59:11'),
(286, 22.1, '2020-10-12', '18:59:12'),
(287, 22.1, '2020-10-12', '18:59:13'),
(288, 22.1, '2020-10-12', '18:59:14'),
(289, 22.1, '2020-10-12', '18:59:15'),
(290, 22.1, '2020-10-12', '18:59:16'),
(291, 22.1, '2020-10-12', '18:59:17'),
(292, 22.1, '2020-10-12', '18:59:18'),
(293, 22.1, '2020-10-12', '18:59:19'),
(294, 22.1, '2020-10-12', '18:59:20'),
(295, 22.1, '2020-10-12', '18:59:21'),
(296, 22.1, '2020-10-12', '18:59:22'),
(297, 22.2, '2020-10-12', '18:59:23'),
(298, 22.2, '2020-10-12', '18:59:24'),
(299, 22.2, '2020-10-12', '18:59:25'),
(300, 22.2, '2020-10-12', '18:59:26'),
(301, 22.2, '2020-10-12', '18:59:27'),
(302, 22.2, '2020-10-12', '18:59:28'),
(303, 22.2, '2020-10-12', '18:59:29'),
(304, 23.3, '2020-10-12', '19:28:00'),
(305, 23.3, '2020-10-12', '19:28:45'),
(306, 23.4, '2020-10-12', '19:29:13'),
(307, 23.3, '2020-10-12', '19:29:27'),
(308, 23.3, '2020-10-12', '19:30:10'),
(309, 23.3, '2020-10-12', '19:30:11'),
(310, 23.3, '2020-10-12', '19:30:12'),
(311, 23.4, '2020-10-12', '19:32:18'),
(312, 23.3, '2020-10-12', '19:32:23'),
(313, 23.3, '2020-10-12', '19:33:00'),
(314, 23.4, '2020-10-12', '19:33:14'),
(315, 23.3, '2020-10-12', '19:33:27'),
(316, 23.3, '2020-10-12', '19:33:28'),
(317, 23.3, '2020-10-12', '19:34:41'),
(318, 23.3, '2020-10-12', '19:34:42'),
(319, 23.3, '2020-10-12', '19:34:43'),
(320, 23.3, '2020-10-12', '19:37:09'),
(321, 23.3, '2020-10-12', '19:37:10'),
(322, 23.4, '2020-10-12', '19:37:11'),
(323, 23.4, '2020-10-12', '19:37:12'),
(324, 23.5, '2020-10-12', '19:40:22'),
(325, 24.2, '2020-10-12', '19:41:21'),
(326, 24.2, '2020-10-12', '19:41:22'),
(327, 24.2, '2020-10-12', '19:41:23'),
(328, 23.8, '2020-10-12', '19:43:26'),
(329, 23.8, '2020-10-12', '19:43:27'),
(330, 23.8, '2020-10-12', '19:43:28'),
(331, 26.9, '2020-10-12', '19:45:48'),
(332, 26.9, '2020-10-12', '19:45:49'),
(333, 26.8, '2020-10-12', '19:45:50'),
(334, 26.8, '2020-10-12', '19:45:51');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `iot_humid`
--
ALTER TABLE `iot_humid`
  ADD PRIMARY KEY (`humid_id`);

--
-- Index pour la table `iot_temp`
--
ALTER TABLE `iot_temp`
  ADD PRIMARY KEY (`temp_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `iot_humid`
--
ALTER TABLE `iot_humid`
  MODIFY `humid_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT pour la table `iot_temp`
--
ALTER TABLE `iot_temp`
  MODIFY `temp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=335;
