<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><title>Mosquitto Websockets</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<style>
	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>


</head>
<body style="direction: ltr;">
	<div class="container mt-5">
			<h1 class="mb-5">Mosquitto Websockets</h1>
			<div class="bg-light rounded p-5">
				<div class="input-group mb-5 mr-3">
					<div class="input-group-prepend">
						<label class="input-group-text" for="topic">Subscribed to </label>
					</div>
					<input id="topic" class="form-control" disabled="disabled" type="text"/> 
					<div class="input-group-prepend">
						<label class="input-group-text" for="status">Status:</label>
					</div>
						<input id="status" class="form-control" disabled="disabled"  type="text" />
				</div>
				<div class="d-flex flex-row mb-4 align-items-center">
					<span class="mr-3">Toggle Led : </span>
					<label class="switch">
						<input type="checkbox" onclick="sendMessage(this)" checked>
						<span class="slider round"></span>
					</label>
				</div>
				<ul id="ws" style="font-family: 'Courier New',Courier,monospace;">
				</ul>
			</div>
	</div>
</body></html>


<script src="mqttws31.js" type="text/javascript"></script>
<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js"></script>
<script type="text/javascript">
	var mqtt;
	var reconnectTimeout = 2000;
	var port = 8000;
	function MQTTconnect() {
		mqtt = new Paho.MQTT.Client(localhost,port,"/mqtt","web_" + parseInt(Math.random() * 100, 10) );
		var options = {
			timeout: 3,
			useSSL: false,
			cleanSession: true,
			onSuccess: onConnect,
			onFailure: function (message) {
				$('#status').val("Connection failed: " + message.errorMessage + "Retrying");
				setTimeout(MQTTconnect, reconnectTimeout);
			}
		};
		mqtt.onConnectionLost = onConnectionLost;
		mqtt.onMessageArrived = onMessageArrived;
		mqtt.connect(options);
	}
	function onConnect() {
		$('#status').val('Connected to host ');
		// Connection succeeded; subscribe to our topic
		mqtt.subscribe("Gregoire/Led", {qos: 0});
		$('#topic').val("Gregoire/Led");
	}
	function onConnectionLost(response) {
		setTimeout(MQTTconnect, reconnectTimeout);
		$('#status').val("connection lost: " + responseObject.errorMessage + ". Reconnecting");
	};
	function onMessageArrived(message) {
		var topic = message.destinationName;
		var payload = message.payloadString;
		$('#ws').prepend('<li>' + topic + ' = ' + payload + '</li>');
	};
	function sendMessage(element){
		if(element.checked){
			var msg = new Paho.MQTT.Message('ON');
		} else {
			var msg = new Paho.MQTT.Message('OFF');
		}
		msg.destinationName = "Gregoire/Led";
		mqtt.send(msg);
		//alert(message);
	}
	
	
	$(document).ready(function() {
		MQTTconnect();
	});
</script>